<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        }
        #navbar {
            background-color: coral;
            height: 50px;
            padding: 6px 6px;
        }
        #navbar ul {
            overflow: auto;
        }
        #navbar li {
            background-color: darkgoldenrod;
            color: black;
            float: left;
            list-style: none;
        }
        #navbar a {
            text-decoration: none;
            background-color: chartreuse;
            padding: 5px 5px;
            margin: 3px;
        }
        #navbar a:hover {
            color: darkblue;
            background-color: darkgoldenrod;
        }
        #searchBox {
            float: right;
        }
    </style>
</head>
<body>
    <nav id="navbar">
        <ul>
            <li> <a href="#">Home</a></li>
            <li> <a href="#">About Us</a></li>
            <li> <a href="#">Gallery</a></li>
            <li> <a href="#">Contact Us</a></li>
            <div id="searchBox">
                <input type="search" placeholder="search....">
            </div>
        </ul>
    </nav>
</body>
</html>